<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Social media platforms</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" href="img/lg.jpeg">
    <style>
        body{
            background-color: cornflowerblue;
        }
        img{
            width: 29px;
            padding: 0;
            margin: 0;
        }
        p{
            color: white;
            font-size: 30px;
        }
        .contact{
            float: right;
        }
        .bls{
            color: red;
        }
        h2{
            color: red;
            text-align: center;
        }
    </style>
</head>

<body>
<nav>
  <div class="navigation">
    <div class="cont">
      A bliss Production media
    </div>
    <div class="right_cont">
      <ul>
          <li><a href="index.html">BACK TO MAIN MENU</a></li>
          <li><a href="https://www.facebook.com" target="_blank"><img src="img/fb.jpeg" alt=""></a></li>
          <li><a href="https://www.instagram.com" target="_blank"><img src="img/ig.jpeg" alt=""></a></li>
          <li><a href="https://www.github.com" target="_blank"><img src="img/git.jpeg" alt=""></a></li>
          <li><a href="https://www.twitter.com" target="_blank"><img src="img/tw.jpeg" alt=""></a></li>
          <li><a href="https://www.whatsapp.com" target="_blank"><img src="img/wh.jpeg" alt=""></a></li>
          <li><a href="https://www.youtube.com" target="_blank"><img src="img/yt.jpeg" alt=""></a></li>
      </ul>
    </div>
  </div>
</nav>
<h1>REVIEWS FROM SOME OF OUR USERS</h1>
<section class="boxes">
  <div class="container">
    <div class="box">
      <h2>Bethuel M</h2>
      <p>The best platform to develop your own website for free</p>
    </div>
    <div class="box">
      <h2>John K</h2>
      <p>The platform fulfils ones own needs and as for security purposes any information is not phished</p>
    </div>
    <div class="box">
      <h2>Joy M</h2>
      <p>One is given more efficient and powerful tools to edit and come about with a more appealing staff</p>
    </div>
  </div>

</section>
<h1>HERE IS OUR SAMPLE VIDEO</h1>
<iframe width="100%" height="315" src="https://www.youtube.com/embed/fsYns-LRMRY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<div class="contact">
<p>Contact us through our website <span class="bls"><a href="#">blissmall</a></span></p>
    </div>
<p>Call us through cellphone 0702923420</p>
<h2>TO HAVE MORE INFORMATION</h2>
</body>
</html>